{
  "name": "speedtest",
  "version": "1.0.0",
  "description": "NSS internal app for internet connection speed test visualization.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": "/Users/ryan/.eslint/personal.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewEvolution/speedtest.git"
  },
  "keywords": [
    "speedtest",
    "visualization",
    "graphing"
  ],
  "author": "Ryan Tanay <rtanay@gmail.com> (http://portfolio.ryantanay.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewEvolution/speedtest/issues"
  },
  "homepage": "https://github.com/NewEvolution/speedtest#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "mongoose": "^4.6.3",
    "node-sass-middleware": "^0.9.8",
    "q": "^1.4.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "request": "^2.76.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.24.0",
    "webpack": "^1.13.3"
  }
}
